<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Borderless Camera</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;            
        }
        .spacerH {
            margin-left: 0.5vw;
            margin-right: 0.5vw;
        }
        .relButton {
            color: white;
            background-color:gray;
            float:left;
            width:4vw;height:4vw;
            text-align:center;
            margin-top:0.4vw;
            margin-bottom:0.4vw;
            border-radius: 1vw;
            font-size: 3.1vw;
            cursor: pointer;
        }
        .flipped {
            transform: scale(-1, 1);
            filter: FlipH;
        }
        #video {
            z-index:0;
            /*transform: scale(-1, 1);
            filter: FlipH;       */
            /*opacity: 0.5;*/
            /*-webkit-app-region: drag;*/
            /*position: absolute;            */
        }
        #draggable {
            z-index:5;
            position: absolute;
            width: 80vw;
            height: 40vw;
            /*background: red;*/
            -webkit-app-region: drag;
            opacity: 0.0;
            margin: 10vw;
            /*display:none;*/
        }
        #overlayWrapper {
          z-index:9;            
          position: absolute;
          margin: 2vw;
          width: 96vw;
          height: 57vw;
          /*background: blue;*/
        }
        #overlay-panel {
            z-index:10;
            position: absolute;  
            left:50%;
            margin-left:-25%;       
            /* width: 53%; */
            /* height: 7%; */
            background: #5d5d5d;            
            /* -webkit-app-region: drag; */
            opacity: 0.5;
            margin-top: 50vw;
            /* display: none; */
            /*margin-left: 27%;*/
            border-radius: 1vw;
            display:block;
        }
    </style>
  </head>
  <body>




    <div id="draggable"></div>

    <div overlayWrapper id="overlayWrapper">
        <div overlayPanel id="overlay-panel">
            <div class="spacerH"
                style="color: white;
                    font-family: sans-serif;
                    font-weight: bold;
                    font-size: 4vw;
                    float:left;">
                Borderless Camera
            </div>
            <div mirrorBtn class="relButton spacerH">
                M
            </div>
            <div infoBtn class="relButton spacerH">
                ℹ
            </div>
            <div closeBtn class="relButton spacerH">
                ⨯
            </div>

        </div>
    </div>

    <video videoCanvas id="video" width="100%" height="100%" autoplay></video>

    <script>
        var ipc = require('electron').ipcRenderer;
        const {shell} = require('electron')
        var video = document.querySelector('[videoCanvas]');


        // Prefer camera resolution nearest to 1280x720.
        navigator.mediaDevices.getUserMedia({
            audio: false,
            video: { width: 1280, height: 720
        } })
        .then(function(mediaStream) {            
            video.srcObject = mediaStream;
            video.onloadedmetadata = function(e) {
                video.play();
            };
        })
        .catch(function(err) { console.log(err.name + ": " + err.message); }); // always check for errors at the end.

        // content panel m x
        overlayPanelEl = document.querySelector('[overlayPanel]')

        var timeout
        var activeMode = false
        var enterMs = new Date().getTime()

        function showPanel() {
            overlayPanelEl.style.opacity = 0.5
            activeMode = true
        }

        function hidePanel() {
            overlayPanelEl.style.opacity = 0.0
            activeMode = false
        }

        document.addEventListener("mousemove", (ev) => {
            currMs = new Date().getTime()
            // console.log('onMouseMove')

            // ignore the first 1000ms throttle
            if (currMs - enterMs > 1000) {
                //console.log(currMs , enterMs)
                enterMs = currMs
                
                clearTimeout(timeout);
                timeout = setTimeout(function(){
                  // console.log('onEnterAndHold',ev.clientX,ev.clientY, activeMode)
                
                  showPanel()
                }, 1000);                          
            }

        });

        document.querySelector('[overlayWrapper]').addEventListener("mouseleave", (ev) => {
            clearTimeout(timeout);
            // console.log('-----onMouseOut',ev.clientX,ev.clientY)            
            activeMode = false
            hidePanel()
        });

        document.body.addEventListener("keypress", (ev) => {
            if (ev.key === 'q') {
                ipc.send('invokeAction', 'appQuit');
            }
            if (ev.key === 'd') {
                ipc.send('invokeAction', 'debugMode');
            }
            if (ev.key === 't') {
                ipc.send('invokeAction', 'toggleVisibleOnAllWorkspaces');
            }
            if (ev.key === 'a') {
                ipc.send('invokeAction', 'toggleAlwaysOnTop');
            }
            //console.log(ev)
        });

        document.querySelector('[mirrorBtn]').addEventListener("click", (ev) => {
            // ipc.send('invokeAction', 'appQuit');
            document.querySelector('video').classList.toggle('flipped')
            //console.log(ev)
        })

        document.querySelector('[closeBtn]').addEventListener("click", (ev) => {
            ipc.send('invokeAction', 'appQuit');
            //console.log(ev)
        })

        document.querySelector('[infoBtn]').addEventListener("click", (ev) => {
            shell.openExternal('https://grigio.org')
            //console.log(ev)
        })

    </script>
  </body>
</html>